echo "=================================================="
python sql_engine.py "select * from table1;"
echo "=================================================="
python sql_engine.py "select * from table2;"
echo "=================================================="
python sql_engine.py "select * from table1, table2;"
echo "=================================================="
python sql_engine.py "select A, table1.B from table1, table2;"
echo "=================================================="
python sql_engine.py "select table1.B, table2.D from table1, table2;"
echo "=================================================="
python sql_engine.py "select distinct B from table1;"
echo "=================================================="
python sql_engine.py "select A, table2.B from table1, table2 where table1.A > 900 AND table2.D < 200;"
echo "=================================================="
python sql_engine.py "select * from table1, table2 where table1.B = table2.D;"
echo "=================================================="
python sql_engine.py "select * from table1, table2 where table1.B > table2.D;"
echo "=================================================="
python sql_engine.py "selcet * from table1, table2 where table1.B = table2.D;"
echo "=================================================="
python sql_engine.py "select * table1, table2 where table1.B = table2.D;"
echo "=================================================="
python sql_engine.py "select * from table1, table2 whe table1.B = table2.D;"
echo "=================================================="
python sql_engine.py "select * from table1, table2 where table1.B = table2.D;"
echo "=================================================="
python sql_engine.py "select A, table1.B, D from table1, table2 where table1.B = table2.D;"
echo "=================================================="
python sql_engine.py "select A, B, C from table1, table2;"
echo "=================================================="
python sql_engine.py "select distinct A, D from table1, table2;"
